# MobileAppDev

./: CLIENTID.txt  weightliftingtracker.keystore
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/indievoodoo/richard/weightliftingtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indievoodoo/richard/weightliftingtracker/: About.java  BenchFrag.java  ChartActivity.java  ChinFrag.java  DBTools.java  DeadFrag.java  ExcersieButtons.java  Graphresult.java  HelpMenu.java  MainActivity.java  MenuHandler.java  OHPFrag.java  PagerAdapter.java  RowFrag.java  SetUpWeights.java  SquatFrag.java  WorkoutOne.java  WorkoutTwo.java
app/src/main/res/drawable/: buttonshape.xml  buttonshapenormal.xml
app/src/main/res/layout/: activity_about.xml  activity_chart.xml  activity_help_menu.xml  activity_main.xml  fragment_bench.xml  fragment_chin.xml  fragment_dead.xml  fragment_oh.xml  fragment_row.xml  fragment_squat.xml  setupscreen.xml  workout_one.xml  workout_two.xml
app/src/main/res/menu/: optionsmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/indievoodoo/richard/weightliftingtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
