<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50px"
    android:baselineAligned="false"
    android:layout_gravity="center"
    android:weightSum="1">

    <TextView
        android:text="Use this screen to set up the weights for first time use, or to make adjustments."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setupscreentext"
        android:textAlignment="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <TextView
            android:text="Bench Weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/benchInputLabelID" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/benchTextInputID" />

    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:text="Row Weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rowWeightInputID" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"

            android:id="@+id/rowTextInputID" />

    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:text="Squat Weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/squatWeightInputID" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/squatTextInputID" />
    </GridLayout>

    <Button
        android:text="Set Weights"
        android:layout_height="wrap_content"
        android:id="@+id/setWeightButton"
        android:layout_width="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

</LinearLayout>