<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinatorLayout"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_collapseParallaxMultiplier="1.0"
    android:layout_marginTop="50px"
    android:baselineAligned="false"
    android:layout_gravity="center"
    android:weightSum="1">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.18"
        android:columnCount="3"
        android:stretchColumns="0,1,2">
        <TableRow android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
            <TextView
                android:text="Bench Press"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/benchPressID"
                android:fontFamily="sans-serif-smallcaps"
                android:textAlignment="center"/>

            <TextView
                android:text="0.0 kg"

                android:layout_height="wrap_content"
                android:id="@+id/benchWeight"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:textAlignment="center"/>
        </TableRow>

        <TableRow android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_margin="10dp">
            <ToggleButton
                android:text="Set 1"
                android:textSize="15sp"
                android:id="@+id/bench1"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:layout_height="50dp"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffffff"
                android:textOff="SET 1"
                android:textOn="SET 1"/>

            <ToggleButton
                android:text="Set 2"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:id="@+id/bench2"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:layout_height="50dp"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textOff="SET 2"
                android:textOn="SET 2"/>

            <ToggleButton
                android:text="Set 3"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:id="@+id/bench3"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:fontFamily="sans-serif-smallcaps"
                android:elevation="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textOff="SET 3"
                android:textOn="SET 3"/>
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.18"
        android:columnCount="3"
        android:stretchColumns="0,1,2">
        <TableRow android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
            <TextView
                android:text="Row"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/rowID"
                android:fontFamily="sans-serif-smallcaps"
                android:textAlignment="center"/>


            <TextView
                android:text="0.0 kg"
                android:layout_height="wrap_content"
                android:id="@+id/rowWeight"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:textAlignment="center"/>
        </TableRow>

        <TableRow android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_margin="10dp">
            <ToggleButton
                android:text="Set 1"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:id="@+id/row1"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:layout_height="50dp"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textOff="SET 1"
                android:textOn="SET 1"/>

            <ToggleButton
                android:text="Set 2"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:id="@+id/row2"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:layout_height="50dp"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textOff="SET 2"
                android:textOn="SET 2"/>

            <ToggleButton
                android:text="Set 3"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:id="@+id/row3"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:fontFamily="sans-serif-smallcaps"
                android:elevation="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textOff="SET 3"
                android:textOn="SET 3"/>
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.18"
        android:columnCount="3"
        android:stretchColumns="0,1,2">
        <TableRow android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
            <TextView
                android:text="Squat"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/SquatID"
                android:fontFamily="sans-serif-smallcaps"
                android:textAlignment="center"/>


            <TextView
                android:text="0.0 kg"
                android:layout_height="wrap_content"
                android:id="@+id/squatWeight"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:textAlignment="center"/>
        </TableRow>

        <TableRow android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_margin="10dp">
            <ToggleButton
                android:text="Set 1"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:id="@+id/squat1"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:layout_height="50dp"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textOff="SET 1"
                android:textOn="SET 1"/>

            <ToggleButton
                android:text="Set 2"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:id="@+id/squat2"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:layout_height="50dp"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textOff="SET 2"
                android:textOn="SET 2"/>

            <ToggleButton
                android:text="Set 3"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:id="@+id/squat3"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:fontFamily="sans-serif-smallcaps"
                android:elevation="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textOff="SET 3"
                android:textOn="SET 3"/>
        </TableRow>

    </TableLayout>

    <Button
        android:text="Finish"
        android:background="@drawable/buttonshapenormal"
        android:textColor="#FFFFFF"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/finishButtonID"
        android:layout_weight="0.18"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="20sp" />

</LinearLayout>
    </android.support.design.widget.CoordinatorLayout>