<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_collapseParallaxMultiplier="1.0"
    android:layout_marginTop="50px"
    android:baselineAligned="false"
    android:layout_gravity="center"
    android:weightSum="1">


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.18">

        <TextView
            android:text="Bench Press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/benchPressID"
            android:fontFamily="sans-serif-smallcaps" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bench1"
            android:layout_row="1"
            android:layout_column="0"
            android:fontFamily="sans-serif-smallcaps" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bench2"
            android:layout_row="1"
            android:layout_column="1"
            android:fontFamily="sans-serif-smallcaps" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bench3"
            android:layout_row="1"
            android:layout_column="2"
            android:fontFamily="sans-serif-smallcaps" />

        <TextView
            android:text="0.0 kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/benchWeight"
            android:layout_row="0"
            android:layout_column="2"
            android:fontFamily="sans-serif-smallcaps" />

    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.18">

        <TextView
            android:text="Row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rowID"
            android:fontFamily="sans-serif-smallcaps" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row1"
            android:layout_row="1"
            android:layout_column="0"
            android:fontFamily="sans-serif-smallcaps" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row2"
            android:layout_row="1"
            android:layout_column="1"
            android:fontFamily="sans-serif-smallcaps" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row3"
            android:layout_row="1"
            android:layout_column="2"
            android:fontFamily="sans-serif-smallcaps" />

        <TextView
            android:text="0.0 kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rowWeight"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_row="0"
            android:layout_column="2" />

    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.19">

        <TextView
            android:text="Squat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/squatID"
            android:fontFamily="sans-serif-smallcaps" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/squat1"
            android:layout_row="1"
            android:layout_column="0"
            android:fontFamily="sans-serif-smallcaps" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/squat2"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/squat3"
            android:layout_weight="1"
            android:layout_row="1"
            android:layout_column="2"
            android:fontFamily="sans-serif-smallcaps" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/squatWeight"
            android:text="0.0 kg"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_row="0"
            android:layout_column="2" />

    </GridLayout>

    <Button
        android:text="Finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/finishButtonID"
        android:layout_weight="0.18"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="20sp" />

</LinearLayout>